# deep-crawl

./: pom.xml
model/: pom.xml
model/src/main/java/com/ethanaa/deepcrawl/model/: ContentSearchResult.java  Context.java  PageRelevanceResult.java  PrioritizedLink.java  ProcessedSiteData.java  ScrapeRequest.java  SiteData.java  SpringProfile.java
processor/: pom.xml
processor/src/main/docker/: assembly.xml
processor/src/main/java/com/ethanaa/deepcrawl/: ProcessorApplication.java
processor/src/main/java/com/ethanaa/deepcrawl/processor/: SiteDataProcessor.java  UriTree.java
processor/src/main/java/com/ethanaa/deepcrawl/processor/service/: LinkProcessorService.java  PageAnalysisService.java
processor/src/main/resources/: application.yml
processor/src/test/java/com/ethanaa/deepcrawl/: ProcessorApplicationTests.java
processor/src/test/java/com/ethanaa/deepcrawl/processor/: UriTreeTests.java
scraper/: pom.xml
scraper/src/main/docker/: assembly.xml
scraper/src/main/java/com/ethanaa/deepcrawl/: ScraperApplication.java
scraper/src/main/java/com/ethanaa/deepcrawl/scraper/: ScrapeRequestProcessor.java
scraper/src/main/java/com/ethanaa/deepcrawl/scraper/service/: SiteDataService.java
scraper/src/main/resources/: application.yml
scraper/src/test/java/com/ethanaa/deepcrawl/: ScraperApplicationTests.java
writer/: pom.xml
writer/src/main/docker/: assembly.xml
writer/src/main/java/com/ethanaa/deepcrawl/: WriterApplication.java
writer/src/main/java/com/ethanaa/deepcrawl/writer/: ProcessedSiteDataWriter.java
writer/src/main/java/com/ethanaa/deepcrawl/writer/config/: DynamoDBConfig.java
writer/src/main/java/com/ethanaa/deepcrawl/writer/entity/: BackLink.java  PageData.java  ScrapedPage.java  SearchResult.java  SearchTerm.java
writer/src/main/java/com/ethanaa/deepcrawl/writer/entity/converter/: LocalDateTimeConverter.java
writer/src/main/java/com/ethanaa/deepcrawl/writer/entity/id/: BackLinkId.java
writer/src/main/java/com/ethanaa/deepcrawl/writer/repository/: BackLinkRepository.java  PageDataRepository.java  ScrapedPageRepository.java  SearchResultRepository.java  SearchTermRepository.java
writer/src/main/resources/: application.yml
writer/src/test/java/com/ethanaa/deepcrawl/: WriterApplicationTests.java
writer/src/test/java/com/ethanaa/deepcrawl/repository/: BackLinkRepositoryTests.java
